{
  "name": "Bot-umaru-cahn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "@weky/inlinereply": "0.0.0",
    "akaneko": "^5.2.2",
    "anime-scraper": "^3.1.3",
    "animequote": "^1.1.1",
    "animequotes": "^1.1.2",
    "axios": "^0.21.1",
    "badboy": "^1.2.7",
    "chalk": "^4.1.1",
    "colors": "^1.4.0",
    "db": "^3.3.1",
    "dicionario.js": "^1.1.1-b",
    "discord-anime": "^1.1.13",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord-emotes": "^1.5.4",
    "discord-image-generation": "^1.4.9",
    "discord-reply": "^0.1.2",
    "discord.js": "^13.6.0",
    "discord.js-akinator": "^3.3.1",
    "express": "^4.17.1",
    "firebase": "^8.6.8",
    "glob": "^7.2.0",
    "kitsu": "^10.0.0-alpha.13",
    "kitsu.js": "^2.0.0",
    "mal-api": "^2.0.0",
    "mal-scraper": "^2.11.3",
    "megadb": "^3.4.0",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.6",
    "quick.db": "^7.1.3",
    "request-promise-native": "^1.0.9",
    "scrape-yt": "^1.4.8",
    "shelljs": "^0.8.4",
    "slash_commands.js": "^1.4.1",
    "stack": "^0.1.0",
    "striptags": "^3.2.0",
    "superagent": "^6.1.0",
    "translate-google": "^1.4.3",
    "util": "^0.12.4",
    "weky": "^3.1.8",
    "winston": "^3.3.3",
    "ytdl-core-discord": "^1.3.1"
  },
  "devDependencies": {
    "node": "^16.13.0"
  },
  "description": ""
}
